// MIXINS
@mixin reset
  *
    box-sizing: border-box
    font-family: 'Lato'
    margin: 0
    padding: 0
  
  a
    text-decoration: none
  
  li
    list-style: none

@mixin main-hover
  transition: .3s
  &:hover
    color: $primary-color

// PLACEHOLDERS SELECTORS
%title-text-shadow
  text-shadow: 3px 2px $black

%section-title
  font-size: 3rem
  margin-top: 2rem
  text-align: center

// BOTÕES
.btn
  border: 1px solid $light-color
  border-radius: 5px
  color: $light-color
  padding: .6rem 1rem
  text-transform: uppercase
  transition: .3s
  &:hover
    border-color: $primary-color
    color: $primary-color
  
  &-primary
    background-color: $primary-color
    border-color: $primary-color
    &:hover
      background-color: transparent
  
  &-rounded
    border-radius: 2rem
    margin-top: 1rem
    padding: 1rem 1.5rem
